<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winter 11</title>
    <link rel="stylesheet" href="logo.css">
    <link rel="stylesheet" href="project1.css">
    <link rel="stylesheet" href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" /> 
  
</head>

<style>

    #navbar{
        background-color: rgba(10, 10, 107, 0.844);
    height: 40px;
border: solid 2px rgb(2, 0, 18);}
        .navbar li{
            list-style: none;
            float: left;
            
        }
        .navbar ul{overflow: auto;}
        .navbar li a{
            text-decoration: none;
            color: azure;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-size: large;
            padding-left: 20px;
            
        }
        .logo{padding-left: 1200px;
        padding-bottom: 1000px;}

        .info{ padding-top:250px ;
        padding-left: 200px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 40px;
        color: ivory;
        }
        main{
            padding-left: 1000px;
            padding-top: 0px;
            position: absolute;
            top:200px;
            mix-blend-mode:hard-light;
        }
        
        .second{ padding-top: 500px;
        font-size: 50px;
        color: aliceblue;
        padding-left: 1200px;}

        .third{padding-left: 1200px;
        font-size: 25px;
        color: rgba(211, 194, 171, 0.823);}

        .fourth{padding-left: 1200px;
        font-size: 23px;
        }
        nav a{color: aliceblue;
        padding-left: 30px;
        text-decoration: none;}
        .fifth{color: salmon;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 600;
    padding-left: 1200px;}
    .sixth{color: rgba(212, 124, 8, 0.801);
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 25px;
    padding-left: 1200px;}
    .seventh{
        padding-left: 190px;
        position: absolute;
        bottom: -650px;}
    .eight{
        color: aliceblue;
        font-size: 50px;
        padding-left: 200px;
    } 
    .head2{color: aliceblue;
    font-size: 40px;}
    .small{color: bisque;
    font-size: 25px;}
    .small:hover{cursor: pointer;
    font-size: 27px ;
    color: rgb(211, 158, 92);}

    .btn{background-color: rgb(221, 94, 80);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 20px;
padding: 10px 10px;
margin-left: 100px;
border-radius: 5px;}
.btn1{background-color: rgb(221, 94, 80);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 20px;
padding: 10px 10px;
margin-left: 0px;
border-radius: 5px;}
.btn:hover{cursor: pointer;
background-color: salmon;}
.btn1:hover{cursor: pointer;
background-color: salmon;}
.boxes{position: absolute;
    left: 1300px;
top: 3200px;
height: 60px;}

.fa:hover { 
            opacity: 0.9; 
        } 
  
        .fa-linkedin { 
            background: #007bb5; 
            color: white; 
        } 
  
        .fa-pinterest { 
            background: #cb2027; 
            color: white; 
        } 
  
        .fa-reddit { 
            background: #ff5700; 
            color: white; 
        } 
  
        .fa { 
            padding: 10px; 
            font-size: 30px; 
            width: 30px; 
            text-decoration: none; 
            margin: 5px 80px; 
        } 
    
    

</style>
<body>
    <header>
        <nav class="navbar" id="navbar">
            <ul>
               <li><a href="">Home</a></li>
               <li><a href="">About</a></li>
               <li><a href="">Services</a></li>
               <li><a href="">Portfolio</a></li>
               <li><a href="">Contact</a></li>
               <div class="logo-holder logo-4">
                <a href="">
                  <h3>Avipsa</h3></a>
              </div>
            </ul>

        </nav>

        <div class="info">
            
             <i>UI/UX Designer
              <br> <br>
                Hi! I am Avipsa 
              <br><br>
                From India</i>
            
        </div>
        <br><br>
        <div class="second">About Me</div>
        <div class="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate at ex consequuntur aliquam perspiciatis? Magni quasi, quas illum omnis maiores aliquid enim dignissimos, iure quaerat ipsa saepe at! Velit nulla numquam repellendus pariatur consectetur blanditiis accusantium eos iure esse voluptate autem magnam beatae eaque sequi omnis cumque dolor reprehenderit quo natus facilis hic, repellat in accusamus? Error quisquam quaerat tempore iure nostrum quis in veniam repudiandae quod odit? Voluptatem, velit atque. Sunt vel pariatur quaerat officia libero! Distinctio sed dolore, quam cupiditate magnam labore nesciunt esse perferendis explicabo? Error, magni laudantium. Rem magnam hic dolorum. Tenetur a quo repudiandae aliquam.
        </div>
        <br>
        <div class="fourth">
            <nav class="about">
                <a href="">Skills</a>
                <a href="">Experience</a>
                <a href="">Education</a>
            </nav>
        </div>
        <br>
        <div class="fifth">
            <u>UI/UX</u>
        </div>
        <br>
        <div class="sixth">
            Designing Web/App interfaces
        </div>
        <br>
        <div class="fifth">
            <u>Web Development</u>
        </div>
        <br>
        <div class="sixth">
            Web app development
        </div>
        <br>
        <div class="fifth">
            <u>App Development</u>
        </div>
        <br>
        <div class="sixth">
            Building Android/iOS apps
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="eight">
            <u>My Work</u>
                
        </div>
        
        <div class="body">
            <div class="container">
                <div class="card">
                    <div class="image">
                    <img src="https://images.unsplash.com/photo-1627398242454-45a1465c2479?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                </div>
                    <div class="intro">
                        <h1 class="head">Project1</h1>
                        <p class="insidee">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, cumque.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                    <img src="https://plus.unsplash.com/premium_photo-1682147474777-90dc55cdbc67?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                </div>
                    <div class="intro">
                        <h1 class="head">Project2</h1>
                        <p class="insidee">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, cumque.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                    <img src="https://images.unsplash.com/photo-1605704311533-443f1f58874f?q=80&w=1772&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
                    " alt="">
                </div>
                    <div class="intro">
                        <h1 class="head">Project3</h1>
                        <p class="insidee">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, cumque.</p>
                    </div>
                </div>
            </div>
        </div>

       


        <main>
        <img src="https://images.unsplash.com/photo-1573497019236-17f8177b81e8?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
        " alt="" height="500px" width="700px">
        </main>
        <div class="seventh">
            <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
            " alt="" height="600px" width="500px"> 
        </div>



        <div class="contact">
            <div class="head2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Contact Me</u></div>
            <br><br><br><br><br><br>
            <div class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contact@example.com</div>
            <br><div class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0123456789</div>
        </div>
        <br><br><br><br><br>
        <button class="btn">Download CV</button>

        <div class="boxes">
            <div class="text" id="text" >   <input type="text" placeholder="Your Name" required autofocus  >  </div>
            <br><br>
            <div class="text" id="text" >   <input type="text" placeholder="Your email" required autofocus>  </div>
            <div class="text"> <br><br> <textarea name="" id="" cols="90" rows="30" placeholder= "Write About Yourself"></textarea></div>
            <br><br><br>
            <button class="btn1">Submit</button>
        </div>

       
        <br> <br><br><br>
        <a href="#" class="fa fa-linkedin"></a> 
        <a href="#" class="fa fa-pinterest"></a> 
        <a href="#" class="fa fa-reddit"></a> 


     </header>



     
    
    

</body>
</html>